HOST_PORT=3000
HOST_NAME=localhost
DATABASE_USER=
DATABASE_PASSWORD=



//YouTube tutorials used
//1
//https://www.youtube.com/watch?v=tmg9E5YFyTM&t=482s
//2
//https://www.youtube.com/watch?v=iPlhPD_Qwps#



//MongoDB database user name and password   
//KeK1dqASRdp1loLp
//RobertTunn1983

//MongoDB IP address for access
//82.132.218.237/32

//Domain name www.runwithme.net
//Google Domains through account Robert Tunn, manager@rooferaberdeen.com

//AWS Amazon Web Services
//Cockflakes1234!
//RobertTunn1983
//Ubuntu virtual server   Security group name
//launch-wizard-1
//Description
//launch-wizard-1 created 2022-02-10T16:33:03.791+00:00
//key runwithme ED25519

